var invLocale = new Object();
invLocale.dropItem = "Paga";
invLocale.useItem = "Use";
invLocale.giveItem = "Dai";
invLocale.label = "Inventory Label";
invLocale.stealmoney = "Steal Cash";
invLocale.seizemoney = "Seize Cash";
invLocale.takemoney = "Prendi denaro";
invLocale.storemoney = "Deposita denaro";
